db.articulo.insert({"nombre" : "24 Shots", "cantidad" : 40, "descripcion" : "NULL", "categoria" : "Rap", "autor" : "50Cents", "anno"  : 2003, "foto" : "50_Cent-24_Shots-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "ABBA", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "ABBA", "anno"  : 1975, "foto" : "Abba-Abba-Frontal.jpg", "precio" : 11.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Black Ice", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "ACDC", "anno"  : 2008, "foto" : "Ac_Dc-Black_Ice-Frontal.jpg", "precio" : 19.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Aerosmith", "cantidad" : 48, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Aerosmith", "anno"  : 1973, "foto" : "Aerosmith-Aerosmith-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Alanis", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Alanis Morrisette", "anno"  : 1991, "foto" : "Alanis_Morissette-Alanis-Frontal.jpg", "precio" : 9.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Con el alma al aire", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "A.Sanz", "anno"  : 2000, "foto" : "Alejandro_Sanz-El_Alma_Al_Aire-Frontal.jpg", "precio" : 14.00, "descuento" : 0})
db.articulo.insert({"nombre" : "As I Am", "cantidad" : 43, "descripcion" : "NULL", "categoria" : "R&B", "autor" : "AliciaKey", "anno"  : 2007, "foto" : "Alicia_Keys-As_I_Am-Frontal.jpg", "precio" : 6.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Aquarium", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Aqua", "anno"  : 1997, "foto" : "Aqua-Aquarium-Frontal.jpg", "precio" : 6.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Avril Lavigne", "cantidad" : 47, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Avril Lavigne", "anno"  : 2011, "foto" : "avril_lavigne-avril_lavigne-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Buleria", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "David Bisbal", "anno"  : 2004, "foto" : "David_Bisbal-Buleria-Frontal.jpg", "precio" : 8.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Violator", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Depeche Mode", "anno"  : 1990, "foto" : "Depeche_Mode-Violator-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Kaleidoscope", "cantidad" : 48, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Tiesto", "anno"  : 2008, "foto" : "Dj_Tiesto-Kaleidoscope-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Canciones", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "DuncanDhu", "anno"  : 1986, "foto" : "Duncan_Dhu-Canciones-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Europop", "cantidad" : 44, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Eiffel65", "anno"  : 1999, "foto" : "Eiffel_65-Europop-Frontal.jpg", "precio" : 12.00, "descuento" : 0})
db.articulo.insert({"nombre" : "A Mi Na Ma", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "El Arrebato", "anno"  : 2005, "foto" : "El_Arrebato-A_Mi_Na_Ma_(CD_Single)-Frontal.jpg", "precio" : 10.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Angel Malherido", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "El Barrio", "anno"  : 2003, "foto" : "El_Barrio-Angel_Malherido-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Eminem Is Back", "cantidad" : 48, "descripcion" : "NULL", "categoria" : "Rap", "autor" : "Eminem", "anno"  : 2004, "foto" : "Eminem-Eminem_Is_Back-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Destrangis", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Estopa", "anno"  : 2001, "foto" : "Estopa-Destrangis-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Bring Me To Life", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Evanescence", "anno"  : 2001, "foto" : "Evanescence-Bring_Me_To_Life_(Daredevil_Promo)-Fro...", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Agila", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Extremoduro", "anno"  : 1996, "foto" : "Extremoduro-Agila-Frontal.jpg", "precio" : 11.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Back To Bedlam", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "James Blunt", "anno"  : 2004, "foto" : "James_Blunt-Back_To_Bedlam-Frontal.jpg", "precio" : 20.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Sex Machine", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "R&B", "autor" : "James Brown", "anno"  : 1970, "foto" : "James_Brown-Sex_Machine-Frontal.jpg", "precio" : 12.00, "descuento" : 0})
db.articulo.insert({"nombre" : "A Funk Oddyssey", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Jazz", "autor" : "Jamiroquei", "anno"  : 2001, "foto" : "Jamiroquai-A_Funk_Oddyssey-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Love?", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "R&B", "autor" : "Jennifer Lopez", "anno"  : 2011, "foto" : "jennifer_lopez-love_-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Blue Wild Angel", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Jimi Hendrix", "anno"  : 2002, "foto" : "Jimi_Hendrix-Blue_Wild_Angel-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "A Dios Le Pido", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Juanes", "anno"  : 2002, "foto" : "juanes-a_dios_le_pido-Frontal.jpg", "precio" : 12.00, "descuento" : 0})
db.articulo.insert({"nombre" : "1100 Bel Air Plac", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "J. Iglesias", "anno"  : 1984, "foto" : "julio_iglesias-1100_bel_air_place-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Be Here Now", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Oasis", "anno"  : 1997, "foto" : "Oasis-Be_Here_Now-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Antropop", "cantidad" : 43, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Obk", "anno"  : 1991, "foto" : "Obk-Antropop-Frontal.jpg", "precio" : 10.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Ixnay On The Hombr", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Offspring", "anno"  : 1997, "foto" : "Offspring-Ixnay_On_The_Hombre-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "A Lo Cubano", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Rap", "autor" : "Orishas", "anno"  : 1999, "foto" : "Orishas-A_Lo_Cubano-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Almoraima", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "Paco de Lucia", "anno"  : 1976, "foto" : "Paco_De_Lucia-Almoraima-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "El Mono Espabilado", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "P. Guerra", "anno"  : 2011, "foto" : "pedro_guerra-el_mono_espabilado-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Algo Para Cantar", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Perez", "anno"  : 2002, "foto" : "Pereza-Algo_Para_Cantar-Frontal.jpg", "precio" : 14.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Actually", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Pet Shop Boys", "anno"  : 1987, "foto" : "Pet_Shop_Boys-Actually-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Both Sides of the", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "P. Collins", "anno"  : 1993, "foto" : "phil_collins-both_sides_of_the_story_(cd_single)-F...", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "8th Rd From The Moon", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "P. Floyd", "anno"  : 1969, "foto" : "Pink_Floyd-8th_Rd_From_The_Moon-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Burrock N Roll", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Platero y Tu", "anno"  : 1992, "foto" : "Platero_Y_Tu-Burrock_N_Roll-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Amerika", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Rammstein", "anno"  : 2004, "foto" : "Rammstein-Amerika_(Cd_Single)-Frontal.jpg", "precio" : 14.00, "descuento" : 0})
db.articulo.insert({"nombre" : "californication", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "RHCP", "anno"  : 1999, "foto" : "Red_Hot_Chili_Peppers-Californication-Frontal.jpg", "precio" : 20.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Body y Soul", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Rick Astley", "anno"  : 1993, "foto" : "rick_astley-body_y_soul-Frontal.jpg", "precio" : 16.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Be a Boy", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "R. Williams", "anno"  : 1999, "foto" : "robbie_williams-be_a_boy_(cd_single)-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Canciones Que Amo", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "R. Carlos", "anno"  : 1984, "foto" : "roberto_carlos-canciones_que_amo-Frontal.jpg", "precio" : 5.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Amor Eterno", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "Rocio Durcal", "anno"  : 2006, "foto" : "Rocio_Durcal-Amor_Eterno-Frontal.jpg", "precio" : 14.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Como las Alas al Vi", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Folclorica", "autor" : "R. Jurado", "anno"  : 1993, "foto" : "Rocio_Jurado-Como_Las_Alas_Al_Viento-Frontal.jpg", "precio" : 8.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Frontal", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Rosa", "anno"  : 2003, "foto" : "Rosa-Ahora-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "A Night To Remember", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Roxette", "anno"  : 1994, "foto" : "Roxette-A_Night_To_Remember-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "The Best", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "TATU", "anno"  : 2006, "foto" : "TATU-The_Best-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Outnumber", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Prodigy", "anno"  : 2004, "foto" : "The _Prodigy-Always_Outnumbered_Never_Outgunned-Fr...", "precio" : 10.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Abbey Road", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "The Beatles", "anno"  : 1969, "foto" : "The_Beatles-Abbey_Road-Frontal.jpg", "precio" : 11.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Brotherhood", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Chemical Brothers", "anno"  : 2008, "foto" : "The_Chemical_Brothers-Brotherhood-Frontal.jpg", "precio" : 8.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Borrowed Heaven", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "The Corrs", "anno"  : 2004, "foto" : "The_Corrs-Borrowed_Heaven-Frontal.jpg", "precio" : 19.00, "descuento" : 0})
db.articulo.insert({"nombre" : "4 13 Dream", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "The Cure", "anno"  : 2008, "foto" : "The_Cure-4_13_Dream-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Every Breath You", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "The Police", "anno"  : 1983, "foto" : "The_Police-Every_Breath_You_Take-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Jilted Generation", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Electronica/Dance", "autor" : "Prodigy", "anno"  : 1995, "foto" : "The_Prodigy-Music_For_The_Jilted_Generation-Fronta...", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "Endless Wire", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "The Who", "anno"  : 2006, "foto" : "The_Who-Endless_Wire-Frontal.jpg", "precio" : 15.00, "descuento" : 0})
db.articulo.insert({"nombre" : "52 Classic Hits", "cantidad" : 49, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "Tom Jones", "anno"  : 2006, "foto" : "Tom_Jones-52_Classic_Hits-Frontal.jpg", "precio" : 12.00, "descuento" : 0})
db.articulo.insert({"nombre" : "En Libertad", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Rock", "autor" : "Triana", "anno"  : 1991, "foto" : "Triana-En_Libertad-Frontal.jpg", "precio" : 13.00, "descuento" : 0})
db.articulo.insert({"nombre" : "I Look To You", "cantidad" : 50, "descripcion" : "NULL", "categoria" : "Pop", "autor" : "W. Houston", "anno"  : 2009, "foto" : "Whitney_Houston-I_Look_To_You-Frontal.jpg", "precio" : 12.00, "descuento" : 0})

db.usuario.insert({correo: "a@a.com", contrasena: "e13c7063032bf64a507d4ed976cdec346b3086bfbd10976821beb853746501f93bfc2aaa6c1bc62189d69171119ddcea6d4cf8ced2ae0b42eb43c8ed5174a90e", nombre: "Juan", apellidos: "Jaja", edad: 18, domicilio: "mi casa", datosBancarios: "45534563453", salt: "4268d68626bf62a5ce671b855bc6c7c492d3faf430681ab6faf101ab2784178da0816e5297ba13018cd6fd11c16640648e1424269c62d74fa247762fa444801a", pedidos: [{precio: "15", localizacion_actual:"Almacen de Madrid", estado:"En almacen", fecha:"2014-03-20", id_repartidor: "pepe", ids_articulo: [{"4"}]}, {precio: "70", localizacion_actual:"Almacenes centrales", estado:"En almacen", fecha:"2014-03-17", id_repartidor: "pepe", ids_articulo: [{"29"},{"29"},{"29"},{"29"},{"29"},{"29"},{"29"}]}, {precio: "13", localizacion_actual:"Almacenes centrales", estado:"En almacen", fecha:"2014-03-20", id_repartidor: "pepe", ids_articulo: [{"9"}]}, {precio: "13", localizacion_actual:"Almacenes centrales", estado:"En almacen", fecha:"2014-03-18", id_repartidor: "pepe", ids_articulo: [{"31"}]}, {precio: "60", localizacion_actual:"China", estado:"En envio", fecha:"2014-01-14", id_repartidor: "pepe", ids_articulo: [{"14"},{"14"},{"14"},{"14"},{"14"}]}]})

db.usuario.insert({correo: "c@c.com", contrasena: "47d017736b6ec21b4e98b548cf247271596c52f414e8d60bca84697e346fffe84f80d8a962d0cd8387f1bc108a285e41e110ca84ff55bdb16b7bafbd4cfc1ef4", nombre: "toni", apellidos: "guerrero", edad: 22, domicilio: "hola", datosBancarios: "5487545457", salt: "fc036deb013d0ee3eb2ad33235e218a1c3039e4f7a99737d5f1b89d5c8a2cfb7bf4bbd36ec0965f79ce87763b9d3879b682a5d7840cd8f8ba034ee4467ac8438", pedidos:[{precio: "15", localizacion_actual:"Almacenes centrales", estado:"En almacen", fecha:"2014-05-01", id_repartidor: "pepe", ids_articulo: "46"}]})
 
db.usuario.insert({correo: "admin@admin.com", contrasena: "c0a29790351a96be9af2a24b3dd72516e010d1a7c14a41ae5aec8cdffd87acfbf1ebffd58b68e9757e376b7d2979fd836533e752cb8e1243be2d1d0564278fb1", nombre: "admin", apellidos: "sin", edad: 30, domicilio: "calle falsa", datosBancarios: "0", salt: "6d5da39c4fdbcea2ae6ac00df61044e6ab2b1fc97928b5170156b3965ae7fe244f4159db2dbe5b95ad4766eaa69c225502227cd9c3428252bc6505e3697ec72b"})

/**
	a@a.com el pass es 123 // No funciona este usuario
	c@c.com el pass es ?
	admin@admin.com es 123
*/



